# kitchen-inventory

./: .editorconfig  .gitignore  Kitchen-Inventory.sln  LICENSE  README.md  design.md
Web/: Program.cs  Web.csproj  appsettings.Development.json  appsettings.json  libman.json
Web/Models/: Location.cs  LocationModel.cs  Product.cs  ProductModel.cs
Web/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Locations.cshtml  Locations.cshtml.cs  Privacy.cshtml.cs  Products.cshtml  Products.cshtml.cs  _ViewImports.cshtml
Web/Pages/Shared/: _Layout.cshtml  _LocationTableResults.cshtml  _ProductForm.cshtml  _ProductTablePartial.cshtml  _ProductTableResults.cshtml
Web/Properties/: launchSettings.json
Web/Services/: AccountService.cs  LocationService.cs  ProductService.cs  SqlService.cs
Web/Sql/: 1.sql
Web/TagHelpers/: ActivePageTagHelper.cs
Web/wwwroot/css/: site.css
